{
  "ConStr": "Data source=localhost\\SQLEXPRESS01;Initial Catalog=UdemySignalR;Integrated Security=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
